# IT342_G1_Dabon_Lab1

./: .gitignore  README.md  TASKLIST.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/config/: PasswordEncoder.java  TokenProvider.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: LoginDto.java  RegisterDto.java  UserDto.java
backend/src/main/java/com/example/backend/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/backend/dto/response/: AuthResponse.java
backend/src/main/java/com/example/backend/entity/: User.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/java/com/example/backend/service/: AuthService.java  UserService.java
backend/src/main/java/config/: PasswordEncoder.java  TokenProvider.java
backend/src/main/resources/: application.properties
mobile/: .gitignore
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/mobile/: MainActivity.kt
mobile/app/src/main/java/com/example/mobile/core/di/: ServiceLocator.kt
mobile/app/src/main/java/com/example/mobile/core/network/: ApiClient.kt
mobile/app/src/main/java/com/example/mobile/data/api/: AuthApi.kt
mobile/app/src/main/java/com/example/mobile/data/local/: SessionManager.kt
mobile/app/src/main/java/com/example/mobile/data/model/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  UserProfile.kt
mobile/app/src/main/java/com/example/mobile/data/repository/: AuthRepository.kt  UserRepository.kt
mobile/app/src/main/java/com/example/mobile/ui/auth/: AuthViewModel.kt  (+1 more)
mobile/app/src/main/res/layout/: fragment_dashboard.xml  fragment_login.xml  fragment_register.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: strings.xml
mobile/gradle/: libs.versions.toml
web/: package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  index.css  main.tsx
web/src/api/: auth.ts  http.ts  user.ts
web/src/components/: InputField.tsx  PrimaryButton.tsx  ProtectedRoute.tsx  StatusMessage.tsx
web/src/layouts/: AuthLayout.tsx
web/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
web/src/types/: auth.ts  user.ts
web/src/utils/: storage.ts
(+6 files in other folders)
